<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Sound</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
    background-color: #F9E0BB;
    }

    .navbar{
    width: 100%;
    height: 75px;
    display: flex;
    background-color: #8D7B68;
    }

    .navbar h1{
    text-align: center;
    margin: auto;
    color: white;
    }
    
    .card{
        width:90%;
        height: 100px;
        background-color: #A9907E;
        margin: auto;
        margin-top: 20px;
        border-radius: 15px;
    }


  h2 {
      text-align: center;
      margin-top: 15px;
      color: black;
  }

  .player {
      margin: auto;
      width: 80%;
      background-color: #A9907E;
      display: grid;
      grid-template-columns: 48px 1fr 48px;
      grid-gap: 16px;
      padding: 14px 24px;
      position: relative;
      border-radius: 64px;
  }

  .control,#current {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .playBtn {
      font-size: 24px;
      color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
      cursor: pointer;
  }

  .playBtn:hover{
      -webkit-text-fill-color: white;
  }

  .info{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 21px;
      color: white;
  }

  .current {
      text-align: right;
      color: white;
  }


  .bar {
      --space: -4px;
      background-color: #24242424;
      overflow: hidden;
      left: var(--space);
      right: var(--space);
      top: var(--space);
      bottom: var(--space);
      position: absolute;
      border-radius: 64px;
      z-index: -2;
  }

  .progress {
      display: block;
      width: var(--progress,0%);
      background-color: white;
      transition: all 1s linear;
      height: 100%;
  }


    </style>
</head>
<body>
      <!--navbar-->
      <div class="navbar">
        <h1>Quran Sound</h1>
    </div>

    <main id="mainBody">

    </main>


<script>
    var items = [
        {
            title: "Al - Fatiha",
            subtitle: "Surah Al-Fatiha",
            mp3: "Al-Fatiha.mp3"
        },
        {
            title: "Al - Fatiha",
            subtitle: "Surah Al-Fatiha",
            mp3: "surah_al_imran_abdulbasit_سورة_ال_عمران_كاملةMP3_70K.mp3"
        },
        {
            title: "Al - Fatiha",
            subtitle: "Test",
            mp3: "Al-Fatiha.mp3"
        }
    ];

    var pageBody = document.getElementById("mainBody");
    console.log(pageBody);

    var createItem = function(title, mp3, subtitle) {

        console.log("M: start");
        // Create parent element
        var div = document.createElement("div");
        // Add header for title
        var headerElement = document.createElement("h2")
        headerElement.textContent = title;
        div.append(headerElement);

        // Add link break
        var lineBreak = document.createElement("br");
        div.append(lineBreak);

        // Add audio player
        var audioPlayer = document.createElement("audio");
        audioPlayer.setAttribute("src", mp3);
        div.append(audioPlayer);


        var audioDiv = document.createElement("div");
        audioDiv.setAttribute("class", "player");
        var controls = document.createElement("div");
        controls.setAttribute("class", "control");
        var playBtn = document.createElement("i");
        playBtn.className = "fas fa-play playBtn";
        controls.append(playBtn);
        audioDiv.append(controls);

        var infoElement = document.createElement("div");
        infoElement.textContent = subtitle;
        infoElement.setAttribute("class", "info")

        var bar = document.createElement("div");
        bar.className = "bar";
        
        var progress = document.createElement("div");
        progress.className = "progress";
        bar.append(progress);

        infoElement.append(bar);

        audioDiv.append(infoElement);


        var timeElement = document.createElement("div");
        timeElement.innerText = "0:00";
        timeElement.className = "current";
        audioDiv.append(timeElement);

        div.append(audioDiv);

        var playpause = function () {
            if (audioPlayer.paused) {
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        playBtn.addEventListener("click", playpause);

        audioPlayer.onplay = function () {
            playBtn.classList.remove("fa-play");
            playBtn.classList.add("fa-pause");
        }

        audioPlayer.onpause = function () {
            playBtn.classList.add("fa-play");
            playBtn.classList.remove("fa-pause");
        }

        audioPlayer.ontimeupdate = function  () {
            let ct = audioPlayer.currentTime;
            timeElement.innerHTML = timeFormat(ct);
            //progress
            let duration = audioPlayer.duration;
            prog = Math.floor((ct * 100) / duration); 
            progress.style.setProperty("--progress", prog + "%" );
        }

        function timeFormat(ct) {
            minutes = Math.floor(ct / 60);
            seconds = Math.floor(ct % 60);

            if (seconds < 10) {
                seconds = "0"+seconds;
            }

            return minutes + ":" + seconds;
        }

        return div;
        
    };

    console.log("Adding items");

    items.forEach(element => {
        var htmlElement = createItem(element.title, element.mp3, element.subtitle);
        pageBody.append(htmlElement);
    });
</script>

</body>
</html>